APP_PORT=3000

NODE_ENV=local

JWT_KEY=HermodApiAuth

APP_BASE_URL=http://localhost:3000


# Return Code for API 
CODE_DELETED=DELETED
CODE_UPDATED=UPDATED
CODE_CREATED=CREATED
CODE_FOUND=FOUND
CODE_EMPTY=ITEM_IS_EMPTY
CODE_NOT_FOUND=ITEM_NOT_FOUND

MESSAGE_DELETED="deleted"
MESSAGE_UPDATED="updated"
MESSAGE_CREATED="created"
MESSAGE_FOUND="found"
MESSAGE_EMPTY="is empty"
MESSAGE_NOT_FOUND="not found"